@import "./global"
.login 
    width: 100%
    height: 100vh
    display: grid
    place-items: center

.form-container 
    display: grid
    grid-template-rows: auto 1fr auto
    width: 300px
    background: $bg-white
    padding: 20px
    box-shadow: $boxShadow
    border-radius: 5px

.logo 
    width: 150px
    margin-bottom: 48px
    justify-self: center
    object-fit: cover

.title 
    font-size: $Size-XL
    margin-bottom: 12px
    text-align: center

.subtitle 
    color: $txt-coffee
    font-size: $Size-M
    font-weight: 300
    margin-top: 0
    margin-bottom: 32px
    text-align: center

.form 
    display: flex
    flex-direction: column

.label 
    font-size: $Size-S
    font-weight: 600
    margin-bottom: 4px

.input 
    background-color: $txt-lightgrey
    align-self: center
    border: none
    border-radius: 8px
    height: 30px
    font-size: $Size-M
    padding: 6px 
    margin-bottom: 12px

.primary-button 
    @include btnStyle($bg: $txt-lightcoffee, $box_shadow: $boxShadow, $font: $Size-S)
    border-radius: 8px
    color: $txt-white
    width: 100%
    cursor: pointer 
    font-weight: 600
    &:hover
        @include btnStyle($bg: $A-success, $box_shadow: 0px 0px 6px 0px $A-success)
        color: $txt-darkblue

    

.login-button 
    margin-top: 14px
    margin-bottom: 30px

@media (max-width: 640px) 
    .logo 
        // display: block
      