@import "./global"

@keyframes swipeLeft 
  0% 
    width: 0
  
  100% 
    width: 400px

.myOrder__title 
    font-size: $Size-L
    margin-bottom: 40px
    border-bottom: 1px solid $txt-darkblue
    padding-bottom: 10px

.myOrder__container
    animation: swipeLeft $speedBtn ease-in
    position: absolute
    top: 60px
    right: 0px
    z-index: 10
    display: grid
    grid-template-rows: auto 1fr auto
    gap: 10px
    width: 400px
    height: 450px
    background-color: $txt-white
    padding: 25px
    box-shadow: $boxShadow


.myOrder__content 
    display: flex
    flex-direction: column
    overflow-y: scroll

.myOrder__info
    position: sticky
    bottom: 0
    background: $txt-lightgrey
    display: grid
    grid-template-columns: auto 1fr
    gap: 16px
    align-items: center
    margin-bottom: 24px
    border-radius: 8px
    padding: 0 24px

.myOrder__info  p:nth-child(1) 
    display: flex
    flex-direction: column

.myOrder__info  p span:nth-child(1) 
    font-size: $Size-M
    font-weight: bold

.myOrder__info  p span:nth-child(2) 
    font-size: $Size-S
    color: v$txt-middlegrey

.myOrder__info  p:nth-child(2) 
    text-align: end
    font-weight: bold

.myOrder__shopping-cart 
    display: grid
    grid-template-columns: auto 1fr auto auto
    gap: 16px
    margin-bottom: 24px
    align-items: center

.myOrder__img 
    margin: 0
    width: 70px
    height: 70px
    border-radius: 20px
    object-fit: cover
    filter: drop-shadow(1px 1px 2px $A-lightcoffee)

.myOrder__shopping-cart p:nth-child(2) 
    color: $txt-lightgrey

.myOrder__shopping-cart p:nth-child(3) 
    font-size: $Size-M
    font-weight: bold

.myOrder__checkout
    font-size: $Size-S
    &:hover
        background: $txt-lightblue
        color: $txt-white

.myOrder__delete
    color: $A-rederror
    font-size: $Size-M
    font-weight: 600 