@import "./global"

@keyframes swipeRight 
  0% 
    width: 0
  
  100% 
    width: 200px

.menu
    position: sticky
    top: 0
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    width: 100%
    height: 80px
    align-items: center
    justify-content: center
    border-bottom: 1px solid $txt-lightblue
    background-color: $txt-white
    z-index: 100

    &__icon
        display: block
        font-size: $Size-XXL
        color: $txt-lightblue
        filter: drop-shadow(1px 1px 1px $bg-blueblack)
        cursor: pointer
        justify-self: center
    
    &__logo
        width: 180px
    
    &__list
        animation: swipeRight $speedBtn ease-in
        position: absolute
        top: 80px
        left: 0px
        width: 200px
        background: $txt-white
        padding: 10px 20px
        display: flex
        flex-direction: column
        z-index: 10
        box-shadow: $boxShadow
        display: none

    &__item
        width: 100%
        height: 50px
    

    &__item__email
        display: none

    &__shoppingCar
        font-size: $Size-XXL
        color: $txt-lightblue
        filter: drop-shadow(1px 1px 3px $bg-blueblack)
        cursor: pointer

    &__item__count 
        width: 20px
        height: 20px
        background-color: $A-orange
        color: $txt-white
        border-radius: 100%
        font-size: $Size-M
        font-weight: bold
        position: absolute
        top: 10px
        right: 25px
        display: flex
        justify-content: center
        align-items: center

    &__link
        color: $txt-darkblue
        font-weight: 600

.show__menu
    display: block

.navbar-left, .navbar-right
    display: flex
    width: 100%
    justify-content: center

.submenu
    &__list
        display: none
        background: $txt-lightgrey
        height: auto
        box-shadow: $boxShadow
    
    &__item
        display: flex
        align-items: center
        height: 40px
        padding: 5px 20px
        &:hover, &:hover > .submenu__link
            background: $txt-lightblue
            transition: all $speedBtn
            color: $txt-white
            font-weight: 600    
    
    &__link
        color: $txt-darkblue
        font-weight: 600

.show__submenu
    animation: swipeRight $speedBtn ease-in
    display: block
    position: fixed
    top: 80px
    left: 200px
    transition: all $speed

/* ----------------large screen style------------------ */
@media only screen and (min-width: 728px)
    .menu__item__count
        top: 10px
        right: 70px


/* ----------------large screen style------------------ */
@media only screen and (min-width: 1024px) 
    .menu
        display: inherit
        grid-template-columns: inherit
        display: flex
        flex-direction: row
        justify-content: space-between
        z-index: 100
        border-bottom: 1px solid $txt-lightblue

        &__item
            width: max-content
            margin-right: 10px
            height: 80px
            display: flex
            align-items: center
        
        &__list
            position: inherit
            background: none
            width: max-content
            padding: 10px 20px
            display: flex
            flex-direction: row
            z-index: 10
            box-shadow: none

        &__logo__link
            display: flex
            align-items: center

        &__icon
            display: none
        
        &__link 
            text-decoration: none
            color: $txt-coffee
            border: 1px solid $txt-white
            padding: 8px
            border-radius: 8px

        &__link:hover 
            border: 1px solid $A-success
            color: $A-success

        &__item__email
            color: $txt-lightcoffee
            font-size: $Size-M
            margin-right: 12px

        &__shoppingCar
            align-self: center
            font-size: $Size-XXL
            color: $txt-lightblue
            filter: drop-shadow(1px 1px 3px $bg-blueblack)
            cursor: pointer

        &__item__count 
            width: 20px
            height: 20px
            background-color: $A-orange
            color: $txt-white
            border-radius: 100%
            font-size: $Size-S
            font-weight: bold
            position: absolute
            top: 0px
            right: -3px
            display: flex
            justify-content: center
            align-items: center
    
    .navbar-shopping-cart 
        position: relative
        align-self: center

    .submenu__list
        list-style: none
        padding: 0
        margin: 0
        display: flex
        align-items: center
        height: 80px


    .submenu
        &__list
            display: none
            background: $txt-lightgrey
            height: auto
            transform: translateX(-10%)
            box-shadow: $boxShadow
        
        &__item
            display: flex
            align-items: center
            height: 40px
            padding: 5px 20px
            &:hover, &:hover > .submenu__link
                background: $txt-lightblue
                transition: all $speedBtn
                color: $txt-white
                font-weight: 600    
        
        &__link
            color: $txt-darkblue
            font-weight: 600

    .menu__item:hover > .submenu__list
        display: block
        position: fixed
        top: 79px
        transition: all $speed

    .navbar-left 
        display: flex
        width: max-content
        margin-left: 20px
    
    .navbar-right
        display: flex
        justify-content: flex-end
        margin-right: 20px

    


        
        
